body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
}

span {
  margin: 10px 0;
}

.card-container {
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30rem;
  padding: 20px;
  background-color: white;
  margin-bottom: 25px;
}

.card-number {
  display: block;
  color: rgb(173, 173, 173);
  font-size: 1rem;
  width: 1.9rem;
  height: 1.9rem;
  text-align: center;
  line-height: 1.8rem;
}

.num-circle {
  border: 1px solid rgb(173, 173, 173);
  border-radius: 50%;
}

.card-author {
  display: block;
  color: rgb(131, 130, 129);
  font-size: 1.4rem;
}

.card-title {
  display: block;
  font-size: 2.5rem;
}

.card-description {
  text-align: justify;
  color: rgb(175, 172, 172);
  font-size: 1.1rem;
}

.card-read {
  margin: 10px 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-justify {
  justify-content: space-around;
}

.card-read-line {
  height: 1px;
  width: 85%;
  background-color: lightgray;
  margin-top: 7px;
}

.card-read-text {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-left: 16px;
}

.card-order-now {
  margin: 10px 0;
  font-size: 1rem;
  width: 5.5rem;
  height: 2rem;
  background-color: gray;
  display: block;
  text-align: center;
  line-height: 1.9rem;
}

.navigation-header {
  width: 40%;
  height: 5rem;
  margin: auto;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.btn-grp-item {
  background-color: white;
  border: none;
  width: 6rem;
  color: rgb(151, 150, 150);
  font-size: 1.2rem;
  padding: 0;
  cursor: pointer;
}

.active {
  border-bottom: 4px solid blue;
}

.btn-grp-item:hover {
  color: #156ee2;
}

@media screen and (min-width: 320px) and (max-width: 700px) {
  .navigation-header {
    display: block;
    width: 95%;
    margin-bottom: 8rem;
  }

  .btn-grp-item {
    display: block;
    width: 100%;
    height: 3rem;
  }
}
